<?php
/*
Именование сред
Разработки [dev] — та среда (база данных, сайт, ВМ и т.д.), где развёртываем 
свежий код и смотрим, что получается.

Демо [demo] — тут промежуточный результат показывается заказчику. Пока 
развёрнутый здесь полуготовый функционал ждёт внимания заказчика, на [dev] 
можно всё сломать, работая дальше.

Тестовая [test] — тут тестируется функциональность. Среда наполнена тестовыми
данными, которые могут отражать редко возникающие (в рабочей среде) случаи или
быть удобными для тестирования. Пока тут идёт тестирование того, что готовится
в продакшен, на [dev] уже появляется код следующего релиза.

Промежуточная [stage], она же предпродакшен — тут тестируется развёртывание.
Сюда развёртывается последний бэкап системы из продакшена, чтобы проверить
обновление на версию.

Продакшен [prod] — тут работают пользователи.
*/

// конфигурация для dev
ini_set('display_errors', 1);
error_reporting(E_ALL);
define("APP_NAME", "Task manager");
define("APP_URL", "http://task-manager.loc/");

function pr($str)
{
    echo '<pre>';
    print_r($str);
    echo '</pre>';
}

// конфигурация для prod
